<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a href="">
                <img src="" alt="logo">
            </a>
        </div>
        <nav>
            <ol>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Feature
                    </a>
                </li>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
            </ol>
        </nav>
        <div> 
            <button>
                Get Started 
            </button>
        </div>
       
    </header>    
</body>
</html>